!important

XTerm*termName: xterm-256color

XTerm.vt100.metaSendsEscape: true

!font

XTerm*faceName: Cascadia Code
XTerm*faceSize: 12
XTerm*renderFont: true

XTerm*BorderWidth: 5

!paste

XTerm*VT100.Translations: #override \
 Shift Ctrl <Key>V: insert-selection(CLIPBOARD) \n\
 Ctrl Shift <Key>C: copy-selection(CLIPBOARD)

!colors

XTerm*background: rgb:FF/FF/FF
XTerm*foreground: rgb:00/00/00
XTerm*cursorColor: rgb:00/AA/00

XTerm*color0: rgb:00/00/00
XTerm*color1: rgb:AA/00/00
XTerm*color2: rgb:00/AA/00
XTerm*color3: rgb:AA/55/00
XTerm*color4: rgb:00/00/AA
XTerm*color5: rgb:AA/00/AA
XTerm*color6: rgb:00/AA/AA
XTerm*color7: rgb:AA/AA/AA

XTerm*color8: rgb:55/55/55
XTerm*color9: rgb:FF/55/55
XTerm*color10: rgb:55/FF/55
XTerm*color11: rgb:FF/FF/55
XTerm*color12: rgb:55/55/FF
XTerm*color13: rgb:FF/55/FF
XTerm*color14: rgb:55/FF/FF
XTerm*color15: rgb:FF/FF/FF

! Keys

XTerm*vt100.translations: #override \
Ctrl <Key>i: string(0x1b) string("[27;5;105~") \n\
Ctrl <Key>m: string(0x1b) string("[27;5;109~") \n\
Ctrl <Key>\[: string(0x1b) string("[27;5;91~") \n\
Ctrl <Key>6: string(0x1b) string("[27;5;54~") \n\
Ctrl Shift <Key>2: string(0x1b) string("[27;5;64~") \n\
Ctrl <Key>2: string(0x1b) string("[27;5;50~") \n\
Ctrl Shift <Key>`: string(0x1b) string("[27;5;126~") \n\
Ctrl <Key>`: string(0x1b) string("[27;5;96~")

!Esc: string(0x1b) string("[27;1;27~") this wont work :(