! xrdb -merge "$0"; exit

XTerm*termName: xterm-12
XTerm.vt100.metaSendsEscape: true

! font
XTerm*renderFont: true
XTerm*faceName: Cascadia Code
XTerm*faceSize: 12
XTerm*scaleHeight: 1
!XTerm*useClipping: false
XTerm*showMissingGlyphs: true

! these are the font sizes for the ctrl+rightclick menu
XTerm*faceSize1: 3
XTerm*faceSize2: 6
XTerm*faceSize3: 10
XTerm*faceSize4: 18
XTerm*faceSize5: 24
XTerm*faceSize6: 32

XTerm*BorderWidth: 4

xterm*vt100.Translations: #override \
/* copy/paste with Ctrl-Shift-C/V */\
 Shift Ctrl <Key>V: insert-selection(CLIPBOARD) \n\
 Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
/* disable Alt-Enter fullscreen shortcut */\
 Alt <Key>Return: ignore() \n\
/* these allow distinguishing things like Ctrl-I vs Tab */\
 Ctrl       <Key>i: string(0x1b) string("[27;5;105~") \n\
 Ctrl       <Key>m: string(0x1b) string("[27;5;109~") \n\
 Ctrl       <Key>w: string(0x1b) string("[27;5;119~") \n\
 Ctrl Shift <Key>[: string(0x1b) string("[27;5;123~") \n\
 Ctrl       <Key>[: string(0x1b) string("[27;5;91~") \n\
 Ctrl Shift <Key>]: string(0x1b) string("[27;5;125~") \n\
 Ctrl Shift <Key>`: string(0x1b) string("[27;5;126~") \n\
 Ctrl       <Key>`: string(0x1b) string("[27;5;96~") \n\
 Ctrl       <Key>/: string(0x1b) string("[27;5;47~") \n\
 Ctrl Shift <Key>\: string(0x1b) string("[27;5;124~") \n\
/* ctrl+numbers */\
 Ctrl Shift <Key>2: string(0x1b) string("[27;5;64~") \n\
 Ctrl       <Key>2: string(0x1b) string("[27;5;50~") \n\
 Ctrl       <Key>3: string(0x1b) string("[27;5;51~") \n\
 Ctrl       <Key>4: string(0x1b) string("[27;5;52~") \n\
 Ctrl       <Key>5: string(0x1b) string("[27;5;53~") \n\
 Ctrl Shift <Key>6: string(0x1b) string("[27;5;94~") \n\
 Ctrl       <Key>6: string(0x1b) string("[27;5;54~") \n\
 Ctrl       <Key>7: string(0x1b) string("[27;5;55~") \n\
 Ctrl       <Key>8: string(0x1b) string("[27;5;56~") \n\

XTerm*scrollkey: true

! colors
XTerm*cursorColor: rgb:00/AA/00
XTerm*background: rgb:FF/FF/FF
XTerm*foreground: rgb:00/00/00
XTerm*color0: rgb:00/00/00
XTerm*color1: rgb:AA/00/00
XTerm*color2: rgb:00/AA/00
XTerm*color3: rgb:AA/55/00
XTerm*color4: rgb:00/00/AA
XTerm*color5: rgb:AA/00/AA
XTerm*color6: rgb:00/AA/AA
XTerm*color7: rgb:AA/AA/AA
XTerm*color8: rgb:55/55/55
XTerm*color9: rgb:FF/55/55
XTerm*color10: rgb:55/FF/55
XTerm*color11: rgb:FF/FF/55
XTerm*color12: rgb:55/55/FF
XTerm*color13: rgb:FF/55/FF
XTerm*color14: rgb:55/FF/FF
XTerm*color15: rgb:FF/FF/FF

!Esc: string(0x1b) string("[27;1;27~") this wont work :(

XTerm*allowWindowOps: true

XTerm*visualBell: false
