xkb_keymap {
	xkb_keycodes { include "evdev+aliases(qwerty)" };
	xkb_types { include "complete" };
	xkb_compat { include "complete" };
	xkb_symbols { include "pc+us+inet(evdev)"
		replace key <RALT> { [ BackSpace ] };
		replace key <MENU> { [ BackSpace ] };
		replace key <BKSP> { };
		replace key <PGUP> { [ Home ] };
		replace key <PGDN> { [ End ] };
		replace key <HOME> { [ Page_Up ] };
		replace key <END> { [ Page_Down ] };
		replace key <CAPS> { [ Multi_key ] };
		replace key <SPCE> { [ space, underscore ] };
	};
	xkb_geometry { include "pc(pc105)" };
};